import pandas as pd
import openpyxl


f1 = open('99371021-20230315.txt','r')
data1 = f1.readlines()
f1.close()
f2 = open('99371021-20230316.txt','r')
data2 = f2.readlines()
f2.close()
f3 = open('99371021-20230317.txt','r')
data3 = f3.readlines()
f3.close()
f4 = open('99371021-20230318.txt','r')
data4 = f4.readlines()
f4.close()
f5 = open('99371021-20230319.txt','r')
data5 = f5.readlines()
f5.close()
f6 = open('99371021-20230320.txt','r')
data6 = f6.readlines()
f6.close()
f7 = open('99371021-20230321.txt','r')
data7 = f7.readlines()
f7.close()
f8 = open('99371021-20230322.txt','r')
data8 = f8.readlines()
f8.close()
f9 = open('99371021-20230323.txt','r')
data9 = f9.readlines()
f9.close()
data = data1+data2+data3+data4+data5+data6+data7+data8+data9

dong_Settlement = 0
DS_Settlement = [[1,'0']]
sttDS_Settlement = -1
list_CK = []
k1 = 0
stt_CK = -1
for i in data:
    dong_Settlement = dong_Settlement+1
    k1 = k1 + 1
    if (('---Settlement' in i) == True):         # lay ra STT cac dong Settlement
        DS_Settlement.append(['',''])
        sttDS_Settlement = sttDS_Settlement+1
        DS_Settlement[sttDS_Settlement][1]=dong_Settlement
        DS_Settlement[(sttDS_Settlement+1)][0] = dong_Settlement
DS_Settlement[(len(DS_Settlement)-1)][1] = k1+1
#print(DS_Settlement)

for i in range(0,len(DS_Settlement)):
    list_CK.append([])
for t in DS_Settlement:                           # đưa các dòng trong mỗi chu kỳ vào 1 phần tử trong list
    stt_CK = stt_CK+1
    start_of_Standar = t[0]
    end_of_standar = t[1]
    for start_of_Standar in range((start_of_Standar-1),(end_of_standar-1)):
        list_CK[stt_CK].append(data[start_of_Standar])

#print(DS_Settlement)
#print(list_CK[0])

DS_Dong = []
for i in range(0,len(DS_Settlement)):
    DS_Dong.append([])
#print(DS_Dong)
STT = -1
s = 0
e = 0
for U in list_CK:
    STT = STT+1
    sttDS_Dong = -1
    for u in U:                  # lấy STT dòng Start transaction và End transaction
        s = s + 1
        e = e + 1
        if (('Transaction Start' in u) == True):
            DS_Dong[STT].append([])
            sttDS_Dong = sttDS_Dong + 1
            DS_Dong[STT][sttDS_Dong].append(s)
        if (('Transaction End' in u) == True):
            DS_Dong[STT][sttDS_Dong].append(e)
#print(DS_Dong)
#print(len(DS_Dong))
DS = []
for i in range(0,len(DS_Settlement)):
    DS.append([])
#print(DS)
STT1 = -1
for v in DS_Dong:         # đưa các giao dịch vào list
    STT1 = STT1 + 1
    sttDS = -1
    for ds in v:  # tách từng giao dịch vào list
        sttDS = sttDS + 1
        if (len(ds) == 2):
            SoBatDau = ds[0]
            SoKetThuc = ds[1]
            DS[STT1].append([])
            for SoBatDau in range((SoBatDau - 1), SoKetThuc):
                DS[STT1][sttDS].append(data[SoBatDau])
#print(DS)

DS_GD = []
Chu_Ky = 0
k = 0
m = 0
Loai_GD = 0
Menh_gia_1 = 0
Menh_gia_2 = 0
Counter = 0
for ds in DS:
    Chu_Ky = Chu_Ky + 1
    for d in ds:  # đọc từng giao dịch
        DS_GD.append(['','', ''])
        k = k + 1
        DS_GD[k - 1][0] = Chu_Ky
        for l in d:  # tìm ra GD dùng thẻ và hiển thị số thẻ

            if ((('Card Number :' in l) == True)):
                CARD_NO = l[27:-1]
                DS_GD[k - 1][2] = CARD_NO

                break

        for l in d:  # tìm ra giao dịch không dùng thẻ
            if ((('Non Card Transaction' in l) == True)):
                CARD_NO = 'Non Card Transaction'
                DS_GD[k - 1][2] = CARD_NO
                break

        for l in d:
            m = m + 1
            if (('Machine Sequence No' in l) == True):  # lay Machine Sequence No
                MSN = (l[-7:-1])
                DS_GD[k - 1][1] = int(MSN)

            if (('Stored banknote :\n' in l) == True):  # nộp tiền thành công
                Loai_GD = 'nộp tiền'
                Menh_gia_1 = d[m]
                Menh_gia_2 = d[m + 1]
                Counter = d[m + 2]
                DS_GD[k - 1].append(Loai_GD)
                DS_GD[k - 1].append(int(Menh_gia_1[14:19]))
                DS_GD[k - 1].append(int(Menh_gia_1[29:34]))
                DS_GD[k - 1].append(int(Menh_gia_1[44:]))
                DS_GD[k - 1].append(int(Menh_gia_2[14:19]))
                DS_GD[k - 1].append(int(Menh_gia_2[29:34]))
                DS_GD[k - 1].append(int(Menh_gia_2[44:]))
                DS_GD[k - 1].append('')
                DS_GD[k - 1].append(Counter)

            if (('in cassette : Succeeded' in l) == True):  # GD rút tiền thành công
                Loai_GD = 'rút tiền'
                Menh_gia_1 = d[m]
                Menh_gia_2 = d[m + 1]
                Counter = d[m + 2]
                DS_GD[k - 1].append(Loai_GD)
                DS_GD[k - 1].append('')
                DS_GD[k - 1].append('')
                DS_GD[k - 1].append('')
                DS_GD[k - 1].append(int(Menh_gia_1[14:19]))
                DS_GD[k - 1].append(int(Menh_gia_1[29:34]))
                DS_GD[k - 1].append(int(Menh_gia_1[44:]))
                DS_GD[k - 1].append(int(Menh_gia_2[14:]))
                DS_GD[k - 1].append(Counter)

            if (('False' in l) == True):
                Loai_GD = 'False'
                DS_GD[k - 1].append(Loai_GD)

            if (('Transaction End' in l) == True):  # Kết thúc giao dịch
                m = 0
                Loai_GD = 0
                Menh_gia_1 = 0
                Menh_gia_2 = 0
                Counter = 0
                CARD_NO = 0
                MSN = 0


df = pd.DataFrame([['Chu Ky so','MSN', 'Card No', 'Loại GD', '10k', '20k',
                    '50k', '100k', '200k', '500k', 'Reject', 'Counter']])
for i in range(len(DS_GD)):  # đưa danh sách GD vào DataFrame
    df_new_row = pd.DataFrame([DS_GD[i]])
    df = pd.concat([df, df_new_row])
df.to_excel('data1.xlsx', sheet_name='danh sách GD')  # thống kê tất cả các giao dịch vào Sheet1
